---

netbox__admin_token: aaaaabbbcccddeeeffffffggg12223334444
netbox__admin_password: test1234
netbox__install_dir: /opt/netbox
netbox__git_url: https://github.com/ninech/netbox-docker.git
netbox__nginx_listen_port: 8080
netbox__nginx_protocol: http
netbox__nginx_container_name: netbox_nginx_1
netbox__uninstall: False
netbox__api_url: "{{netbox__dashboard_url}}/api"
netbox__dashboard_url: "http://{{inventory_hostname}}:8080"
netbox__version: master

netbox__inventory: []