- name: "Container | Handle bitcoind"
  become: true
  docker_container:
    name: "{{ bitcoind__container_name}}"
    image: "{{ bitcoind__image}}"
    restart: "{{ bitcoind__restart }}"
    restart_policy: "{{ bitcoind__restart_policy }}"
    state: "{{ bitcoind__state }}"
    hostname: "{{ bitcoind__hostname }}"
    volumes: "{{ bitcoind__volumes }}"
    network_mode: bridge
    ports:
      - "8333:8333"
      - "8332:8332"
    env:
      TZ: "{{ bitcoind__timezone }}"
      FAST_SYNC_MODE: "{{ bitcoind__fast_sync_mode }}"
      BITCOIN_UTXO_SNAPSHOT: "{{ bitcoind__utxo_snapshot }}"
      BITCOIN_UTXO_MARKER: "{{ bitcoind__utxo_marker }}"  