---
docker_systemd_service__sysconf_dir:
docker_systemd_service__name:
docker_systemd_service__image:
docker_systemd_service__volumes: []
docker_systemd_service__labels: []
docker_systemd_service__ports: []
docker_systemd_service__links: []
docker_systemd_service__enabled: "yes"
docker_systemd_service__masked: "no"
docker_systemd_service__state: "started"