- name: Container | Create config folder
  become: true
  file:
    owner: root
    group: root
    mode: 0600
    state: directory
    path: /etc/vpncloud

- name: Container | Copy config
  template:
    src: vpncloud.yml.j2
    dest: /etc/vpncloud/vpncloud.yml
  become: true

- name: "Container | Handle vpncloud"
  become: true
  docker_container:
    name: "{{ docker_vpncloud__container_name}}"
    image: "{{ docker_vpncloud__image}}"
    restart: "{{ docker_vpncloud__restart }}"
    restart_policy: "{{ docker_vpncloud__restart_policy }}"
    state: "{{ docker_vpncloud__state }}"
    hostname: "{{ docker_vpncloud__hostname }}"
    volumes: "{{ docker_vpncloud__volumes }}"
    network_mode: host
    privileged: True