---

dependencies:

- role: file_sync
  vars:
    file_sync__container_name: "{{ bitcoind__container_name }}_file_sync"
    file_sync__volumes:
      - /utxo:/utxo
    file_sync__wget_url: "http://utxosets.blob.core.windows.net/public/utxo-snapshot-bitcoin-mainnet-551636.tar"
    file_sync__wget_dir: "/utxo"
    file_sync__wget_file_name: "utxo-snapshot.tar"
    file_sync__wget_fisnihed_marker: ".finished_utxo"