# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: consul, consul_server

  roles:

    - role: docker_consul