# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: pop

  roles:

    # Bootstrap blocknetdx node
    - role: docker_blocknetdx