# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: consul
  serial: 1

  roles:

    - role: docker_consul