# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: pop

  roles:

    # Bootstrap bitcoind node
    - role: docker_bitcoind