# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: vpncloud

  roles:

    # Bootstrap core service netbox
    - role: docker_vpncloud