---
# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: localhost
  gather_facts: False

  roles:

    # Setup digital ocean hosts
    - role: digital_ocean
      vars:
        digital_ocean__droplets: "{{ bootstrap_servers.digital_ocean }}"

  tasks:

    - debug: var=groups

    - pause:
        prompt: "Plesse press enter to continue bootrapping these groups"