# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# ------------------------------------------------------------------------------------------

- hosts: consul

  roles:

    - role: docker_consul