# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# Deploy and setup bitcoin services
# ------------------------------------------------------------------------------------------

- import_playbook: __partial_vps_cloud.yml
  tags:    
    - infrastructure:vps_cloud

- import_playbook: __partial_bootstrap_os.yml
  tags:
    - infrastructure:bootstrap_os

- import_playbook: __partial_netbox.yml
  tags:
    - infrastructure:netbox