# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# Deploy and setup infrastructure
# ------------------------------------------------------------------------------------------

- import_playbook: __partial_bootstrap_os.yml
  tags:
    - infrastructure:bootstrap_os

- import_playbook: __partial_vpncloud.yml
  tags:
    - infrastructure:vpncloud

- import_playbook: __partial_docker_netbox.yml
  tags:
    - infrastructure:netbox