# ------------------------------------------------------------------------------------------
# Maintainer: Karsten Kaj Jakobsen <karsten@karstenjakobsen.dk>
# Deploy and setup bitcoin services
# ------------------------------------------------------------------------------------------

- import_playbook: __partial_bootstrap_os.yml

- import_playbook: __partial_docker_bitcoind.yml