- import_tasks: check_vars.yml
  tags:
    - docker_bitcoind
    - docker_bitcoind:check_vars
    - check_vars

- import_tasks: image.yml
  tags:
    - docker_bitcoind
    - docker_bitcoind:image
    - image

- import_tasks: container.yml
  tags:
    - docker_bitcoind
    - docker_bitcoind:container
    - container
