---

#
# Checking that required variables are set
#
- name: Checking that required variables are set
  fail: msg="{{ item }} is empty or not defined"
  when: vars[item] is undefined or vars[item] == ""
  with_items:
    - file_sync__container_name
    - file_sync__image
    - file_sync__restart
    - file_sync__restart_policy
    - file_sync__state
    - file_sync__hostname
    - file_sync__volumes
    - file_sync__timezone
    - file_sync__method
    - file_sync__wget_url
    - file_sync__wget_dir
    - file_sync__wget_file_name
    - file_sync__wget_fisnihed_marker