- name: "Container | Handle file_sync"
  become: true
  docker_container:
    name: "{{ file_sync__container_name}}"
    image: "{{ file_sync__image}}"
    restart: "{{ file_sync__restart }}"
    restart_policy: "{{ file_sync__restart_policy }}"
    state: "{{ file_sync__state }}"
    hostname: "{{ file_sync__hostname }}"
    volumes: "{{ file_sync__volumes }}"
    network_mode: bridge
    env:
      TZ: "{{ file_sync__timezone }}"
      METHOD: "{{ file_sync__method }}"
      WGET_URL: "{{ file_sync__wget_url }}"
      WGET_DIR: "{{ file_sync__wget_dir }}"
      WGET_FILE_NAME: "{{ file_sync__wget_file_name }}"
      WGET_FISNIHED_MARKER: "{{ file_sync__wget_fisnihed_marker }}"